VITE_REACT_PREREGISTRATION = "https://api-quitel-production.up.railway.app/pre-registration"
VITE_REACT_REGISTRATION = "https://api-quitel-production.up.railway.app/registration-data"
VITE_REACT_REGISTRATIONFILES = "https://api-quitel-production.up.railway.app/registration-files"
VITE_REACT_ABSTRACT = "https://api-quitel-production.up.railway.app/submit-abstract-data"
VITE_REACT_ABSTRACTFILES = "https://api-quitel-production.up.railway.app/submit-abstract-files"
VITE_REACT_CLIENT_ID="AUNoHsYquqTOcMmPBWgAPdPF-2rQahxmpeRxBGfANvlbbTvEvQHYm7PMH02Fp3JDnsSiSDNQ3s4f1Jrq"
